<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lighthouse &amp; Friends</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans:400,500">
  <meta name="author" content="Eric Bidelman">
  <link rel="shortcut icon" href="https://developers.google.com/_static/images/favicon.png">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      padding: calc(var(--padding) * 4);
      background-color: #fff;
      color: var(--material-blue-grey-900);
      overflow: auto;
    }
    h1, h2 {
      font-weight: 300;
    }
    .run .run-lh-scores {
      margin-left: var(--padding);
    }
    .run-link {
      overflow: hidden;
      text-overflow: ellipsis;
      width: 250px;
      display: inline-block;
      white-space: nowrap;
      vertical-align: middle;
    }
    .run-tools {
      display: inline-block;
      width: 110px;
    }
    #runs {
      padding: 0 var(--padding);
    }
    #avg-lighthouse-scores {
      justify-content: space-evenly;
      padding: var(--padding) 0;
    }
    @media (max-width: 450px) {
      body {
        padding: calc(var(--padding) / 2);
      }
      h1 {
        font-size: 5vw;
      }
      gauge-element {
        --circle-size: 40px;
        width: 150px;
        display: inline-flex;
        justify-content: center;
      }
      #avg-lighthouse-scores {
        flex-wrap: wrap;
        justify-content: start;
      }
      .run-lh-scores {
        display: none;
      }
      .run-link {
        width: 60%;
      }
    }
  </style>
</head>
<body>

<main>
  <div>
    <h1>Average Lighthouse scores:</h1>
    <div id="avg-lighthouse-scores" class="layout"></div>
  </div>
  <div>
    <h1>Runs (<span id="numruns"></span>):</h1>
    <ol id="runs" reversed></ol>
  </div>
</main>

<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-firestore.js"></script>
<script src="gauge-element.js" type="module"></script>
<script type="module">
import {html, render} from '../lit-html/lit-html.js';
import {repeat} from '../lit-html/lib/repeat.js';

(async() => {

const runsContainer = document.querySelector('#runs');
const numRuns = document.querySelector('#numruns');

firebase.initializeApp({
  apiKey: "AIzaSyB40db_e2H6wlB28PBeaS04JlVuL3OY-1U",
  authDomain: "perf-sandbox.firebaseapp.com",
  databaseURL: "https://perf-sandbox.firebaseio.com",
  projectId: "perf-sandbox",
  storageBucket: "perf-sandbox.appspot.com",
  messagingSenderId: "394569698898"
});

const db = firebase.firestore();
db.settings({timestampsInSnapshots: true});

const collection = db.collection('runs');

function renderGauges(lhScores, container) {
  const tmpl = html`${
    repeat(lhScores, cat => cat[1], (cat, i) => { // eslint-disable-line
      return html`<gauge-element score="${cat[1]}">${cat[0]}</gauge-element>`;
    })
  }`;
  render(tmpl, container);
}

/**
 * @param {!Array} results
 * @param {!HTMLElement} container
 */
 function renderResults(docs, container) {
  const tmpl = html`${
    repeat(docs, null, (doc, i) => { // eslint-disable-linehtml`
      const lhScores = doc.lhr ? Object.entries(doc.lhr).map(item => `${item[0]}: ${item[1]} `) : '';
      const tools = Object.entries(doc.tools).filter(item => item[1]).map(item => item[0]).join(', ');
      return html`
        <li class="run">
          <a href="${doc.url}" class="run-link">${doc.url}</a>
          <span class="run-tools">( ${tools} )</span>
          <span class="run-lh-scores">${lhScores}</span>
        </li>`;
    })
  }`;

  render(tmpl, container);
}

 function renderRunInfo(docs, container) {
  const numLHRuns = docs.filter(doc => doc.tools.LH).length;
  const numPSIRuns = docs.filter(doc => doc.tools.PSI).length;
  const numWPTRuns = docs.filter(doc => doc.tools.WPT).length;

  const tmpl = html`
    <label>Total</label>:<span>${docs.length}</span>,
    <label>LH</label>:<span>${numLHRuns}</span>,
    <label>PSI</label>:<span>${numPSIRuns}</span>,
    <label>WPT</label>:<span>${numWPTRuns}</span>
  `;

  render(tmpl, container);
 }

function queryRuns(tool = null) {
  const query = tool ? collection.where(`tools.${tool}`, '==', true) : collection;
  return query.orderBy('createdAt', 'desc');
}

// Get entires with LH results.
async function queryRunsWithLHResults() {
  const querySnapshot = await collection.where('lhr.accessibility', '>=', 0).get();
  // Unique urls.
  const results = unique(querySnapshot.docs.map(doc => doc.data()), 'url');
  let pwaScoreSum = 0;
  let perfScoreSum = 0;
  let a11yScoreSum = 0;
  let seoScoreSum = 0;
  let bestPracticesScoreSum = 0;

  const avgPwaScore = results.map(item => {
    pwaScoreSum += item.lhr.pwa;
    perfScoreSum += item.lhr.performance;
    a11yScoreSum += item.lhr.accessibility;
    seoScoreSum += item.lhr.seo;
    bestPracticesScoreSum += item.lhr['best-practices'];
  });

  const avgScores = {
    pwa: pwaScoreSum / querySnapshot.size,
    performance: perfScoreSum / querySnapshot.size,
    accessibility: a11yScoreSum / querySnapshot.size,
    seo: seoScoreSum / querySnapshot.size,
    ['best-practices']: bestPracticesScoreSum / querySnapshot.size,
  };

  renderGauges(Object.entries(avgScores), document.querySelector('#avg-lighthouse-scores'));
}

function unique(array, propertyName) {
  return array.filter((e, i) => array.findIndex(a => a[propertyName] === e[propertyName]) === i);
}

function setupRealtimeUpdates() {
  const observer = queryRuns().onSnapshot(querySnapshot => {
    const docs = querySnapshot.docs.map(doc => doc.data());
    renderResults(docs, runsContainer);
    queryRunsWithLHResults(); // async
    renderRunInfo(docs, numRuns);
  }, err => {
    console.log(`Encountered error: ${err}`);
  });
}

setupRealtimeUpdates();

})();
</script>
</body>
</html>
